EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x02_Row_Letter_First J6
U 1 1 5EE5160C
P 4800 1000
F 0 "J6" H 4850 1217 50  0000 C CNN
F 1 "Conn_02x02_Row_Letter_First" H 4850 1126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 4800 1000 50  0001 C CNN
F 3 "~" H 4800 1000 50  0001 C CNN
	1    4800 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_DPDT SW1
U 1 1 5EE54EE0
P 2150 1200
F 0 "SW1" H 2150 1685 50  0000 C CNN
F 1 "SW_Push_DPDT" H 2150 1594 50  0000 C CNN
F 2 "MPSA-22E08-0150:MPSA22E080150" H 2150 1400 50  0001 C CNN
F 3 "~" H 2150 1400 50  0001 C CNN
	1    2150 1200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5EE57770
P 3100 1000
F 0 "U1" H 3100 1242 50  0000 C CNN
F 1 "L7805" H 3100 1151 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 3125 850 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3100 950 50  0001 C CNN
	1    3100 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5EE5888A
P 2650 1150
F 0 "C1" H 2768 1196 50  0000 L CNN
F 1 "CP" H 2768 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2688 1000 50  0001 C CNN
F 3 "~" H 2650 1150 50  0001 C CNN
	1    2650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5EE58F50
P 3550 1150
F 0 "C2" H 3668 1196 50  0000 L CNN
F 1 "CP" H 3668 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3588 1000 50  0001 C CNN
F 3 "~" H 3550 1150 50  0001 C CNN
	1    3550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1000 1950 1000
Wire Wire Line
	1950 1200 1950 1400
Wire Wire Line
	2350 1100 2450 1100
Wire Wire Line
	2450 1100 2450 1000
Wire Wire Line
	2450 1000 2650 1000
Connection ~ 2650 1000
Wire Wire Line
	2650 1000 2800 1000
Wire Wire Line
	2350 1500 2450 1500
Wire Wire Line
	2450 1500 2450 1300
Wire Wire Line
	2450 1300 2650 1300
Connection ~ 2650 1300
Wire Wire Line
	2650 1300 3100 1300
Connection ~ 3100 1300
Wire Wire Line
	3100 1300 3550 1300
Wire Wire Line
	3400 1000 3550 1000
$Comp
L power:+5V #PWR0101
U 1 1 5EE5A01F
P 3550 1000
F 0 "#PWR0101" H 3550 850 50  0001 C CNN
F 1 "+5V" H 3565 1173 50  0000 C CNN
F 2 "" H 3550 1000 50  0001 C CNN
F 3 "" H 3550 1000 50  0001 C CNN
	1    3550 1000
	1    0    0    -1  
$EndComp
Connection ~ 3550 1000
$Comp
L power:GND #PWR0102
U 1 1 5EE5A603
P 3550 1300
F 0 "#PWR0102" H 3550 1050 50  0001 C CNN
F 1 "GND" H 3555 1127 50  0000 C CNN
F 2 "" H 3550 1300 50  0001 C CNN
F 3 "" H 3550 1300 50  0001 C CNN
	1    3550 1300
	1    0    0    -1  
$EndComp
Connection ~ 3550 1300
$Comp
L Connector:USB_A J2
U 1 1 5EE5AE5F
P 1300 2450
F 0 "J2" H 1357 2917 50  0000 C CNN
F 1 "USB_A" H 1357 2826 50  0000 C CNN
F 2 "Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal" H 1450 2400 50  0001 C CNN
F 3 " ~" H 1450 2400 50  0001 C CNN
	1    1300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5EE5D5D1
P 1650 2200
F 0 "#PWR0103" H 1650 2050 50  0001 C CNN
F 1 "+5V" H 1665 2373 50  0000 C CNN
F 2 "" H 1650 2200 50  0001 C CNN
F 3 "" H 1650 2200 50  0001 C CNN
	1    1650 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EE5E326
P 1300 2950
F 0 "#PWR0104" H 1300 2700 50  0001 C CNN
F 1 "GND" H 1305 2777 50  0000 C CNN
F 2 "" H 1300 2950 50  0001 C CNN
F 3 "" H 1300 2950 50  0001 C CNN
	1    1300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2850 1300 2950
Wire Wire Line
	1600 2250 1650 2250
Wire Wire Line
	1650 2250 1650 2200
$Comp
L Connector:USB_B_Mini J3
U 1 1 5EE5F2E6
P 2050 2450
F 0 "J3" H 2107 2917 50  0000 C CNN
F 1 "USB_B_Mini" H 2107 2826 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 2200 2400 50  0001 C CNN
F 3 "~" H 2200 2400 50  0001 C CNN
	1    2050 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EE624FB
P 2050 2950
F 0 "#PWR0105" H 2050 2700 50  0001 C CNN
F 1 "GND" H 2055 2777 50  0000 C CNN
F 2 "" H 2050 2950 50  0001 C CNN
F 3 "" H 2050 2950 50  0001 C CNN
	1    2050 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5EE62B27
P 2500 2250
F 0 "D2" H 2500 2034 50  0000 C CNN
F 1 "D" H 2500 2125 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 2500 2250 50  0001 C CNN
F 3 "~" H 2500 2250 50  0001 C CNN
	1    2500 2250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5EE62F6B
P 2700 2200
F 0 "#PWR0106" H 2700 2050 50  0001 C CNN
F 1 "+5V" H 2715 2373 50  0000 C CNN
F 2 "" H 2700 2200 50  0001 C CNN
F 3 "" H 2700 2200 50  0001 C CNN
	1    2700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2250 2700 2250
Wire Wire Line
	2700 2250 2700 2200
Wire Wire Line
	2050 2850 2050 2950
$Comp
L Device:LED D1
U 1 1 5EE63CF5
P 1300 3650
F 0 "D1" H 1293 3395 50  0000 C CNN
F 1 "LED" H 1293 3486 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 1300 3650 50  0001 C CNN
F 3 "~" H 1300 3650 50  0001 C CNN
	1    1300 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5EE6420A
P 1600 3650
F 0 "R1" V 1393 3650 50  0000 C CNN
F 1 "R" V 1484 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1530 3650 50  0001 C CNN
F 3 "~" H 1600 3650 50  0001 C CNN
	1    1600 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EE659EB
P 1800 3700
F 0 "#PWR0107" H 1800 3450 50  0001 C CNN
F 1 "GND" H 1805 3527 50  0000 C CNN
F 2 "" H 1800 3700 50  0001 C CNN
F 3 "" H 1800 3700 50  0001 C CNN
	1    1800 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5EE660B4
P 1100 3600
F 0 "#PWR0108" H 1100 3450 50  0001 C CNN
F 1 "+5V" H 1115 3773 50  0000 C CNN
F 2 "" H 1100 3600 50  0001 C CNN
F 3 "" H 1100 3600 50  0001 C CNN
	1    1100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3600 1100 3650
Wire Wire Line
	1100 3650 1150 3650
Wire Wire Line
	1750 3650 1800 3650
Wire Wire Line
	1800 3650 1800 3700
$Comp
L Regulator_Linear:AZ1117-3.3 U2
U 1 1 5EE6759B
P 3500 2450
F 0 "U2" H 3500 2692 50  0000 C CNN
F 1 "AZ1117-3.3" H 3500 2601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3500 2700 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 3500 2450 50  0001 C CNN
	1    3500 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EE691F5
P 3500 2850
F 0 "#PWR0109" H 3500 2600 50  0001 C CNN
F 1 "GND" H 3505 2677 50  0000 C CNN
F 2 "" H 3500 2850 50  0001 C CNN
F 3 "" H 3500 2850 50  0001 C CNN
	1    3500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5EE69640
P 3150 2400
F 0 "#PWR0110" H 3150 2250 50  0001 C CNN
F 1 "+5V" H 3165 2573 50  0000 C CNN
F 2 "" H 3150 2400 50  0001 C CNN
F 3 "" H 3150 2400 50  0001 C CNN
	1    3150 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5EE69F6C
P 3850 2400
F 0 "#PWR0111" H 3850 2250 50  0001 C CNN
F 1 "+3.3V" H 3865 2573 50  0000 C CNN
F 2 "" H 3850 2400 50  0001 C CNN
F 3 "" H 3850 2400 50  0001 C CNN
	1    3850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2400 3150 2450
Wire Wire Line
	3150 2450 3200 2450
Wire Wire Line
	3800 2450 3850 2450
Wire Wire Line
	3850 2450 3850 2400
Wire Wire Line
	3500 2750 3500 2850
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5EE6B107
P 2500 3500
F 0 "J4" V 2562 3644 50  0000 L CNN
F 1 "Conn_01x03_Male" V 2400 3200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2500 3500 50  0001 C CNN
F 3 "~" H 2500 3500 50  0001 C CNN
	1    2500 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5EE6D2FE
P 3400 3500
F 0 "J5" V 3462 3644 50  0000 L CNN
F 1 "Conn_01x03_Male" V 3300 3200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3400 3500 50  0001 C CNN
F 3 "~" H 3400 3500 50  0001 C CNN
	1    3400 3500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5EE6D911
P 2400 3800
F 0 "#PWR0112" H 2400 3650 50  0001 C CNN
F 1 "+5V" H 2415 3973 50  0000 C CNN
F 2 "" H 2400 3800 50  0001 C CNN
F 3 "" H 2400 3800 50  0001 C CNN
	1    2400 3800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5EE6E077
P 3300 3800
F 0 "#PWR0113" H 3300 3650 50  0001 C CNN
F 1 "+5V" H 3315 3973 50  0000 C CNN
F 2 "" H 3300 3800 50  0001 C CNN
F 3 "" H 3300 3800 50  0001 C CNN
	1    3300 3800
	-1   0    0    1   
$EndComp
Text GLabel 2500 3800 3    50   Input ~ 0
R
Text GLabel 3400 3800 3    50   Input ~ 0
L
$Comp
L power:+3.3V #PWR0114
U 1 1 5EE6E938
P 2600 3800
F 0 "#PWR0114" H 2600 3650 50  0001 C CNN
F 1 "+3.3V" H 2615 3973 50  0000 C CNN
F 2 "" H 2600 3800 50  0001 C CNN
F 3 "" H 2600 3800 50  0001 C CNN
	1    2600 3800
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 5EE6F225
P 3500 3800
F 0 "#PWR0115" H 3500 3650 50  0001 C CNN
F 1 "+3.3V" H 3515 3973 50  0000 C CNN
F 2 "" H 3500 3800 50  0001 C CNN
F 3 "" H 3500 3800 50  0001 C CNN
	1    3500 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 3700 2400 3800
Wire Wire Line
	2500 3700 2500 3800
Wire Wire Line
	2600 3700 2600 3800
Wire Wire Line
	3300 3700 3300 3800
Wire Wire Line
	3400 3700 3400 3800
Wire Wire Line
	3500 3700 3500 3800
$Comp
L Connector_Generic:Conn_02x02_Row_Letter_First J7
U 1 1 5EE74CFF
P 6050 1000
F 0 "J7" H 6100 1217 50  0000 C CNN
F 1 "Conn_02x02_Row_Letter_First" H 6100 1126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 6050 1000 50  0001 C CNN
F 3 "~" H 6050 1000 50  0001 C CNN
	1    6050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1000 4600 1100
Wire Wire Line
	5100 1000 5100 1100
Wire Wire Line
	5850 1000 5850 1100
Wire Wire Line
	6350 1000 6350 1100
$Comp
L power:GND #PWR0116
U 1 1 5EE771AA
P 5100 1100
F 0 "#PWR0116" H 5100 850 50  0001 C CNN
F 1 "GND" H 5105 927 50  0000 C CNN
F 2 "" H 5100 1100 50  0001 C CNN
F 3 "" H 5100 1100 50  0001 C CNN
	1    5100 1100
	1    0    0    -1  
$EndComp
Connection ~ 5100 1100
$Comp
L power:GND #PWR0117
U 1 1 5EE77DBE
P 6350 1100
F 0 "#PWR0117" H 6350 850 50  0001 C CNN
F 1 "GND" H 6355 927 50  0000 C CNN
F 2 "" H 6350 1100 50  0001 C CNN
F 3 "" H 6350 1100 50  0001 C CNN
	1    6350 1100
	1    0    0    -1  
$EndComp
Connection ~ 6350 1100
Text GLabel 4600 1200 3    50   Input ~ 0
R
Text GLabel 5850 1200 3    50   Input ~ 0
L
Wire Wire Line
	5850 1100 5850 1200
Connection ~ 5850 1100
Wire Wire Line
	4600 1100 4600 1200
Connection ~ 4600 1100
Wire Wire Line
	1600 1200 1950 1200
$Comp
L Connector:Barrel_Jack J?
U 1 1 5EE903F4
P 1300 1100
F 0 "J?" H 1357 1425 50  0000 C CNN
F 1 "Barrel_Jack" H 1357 1334 50  0000 C CNN
F 2 "" H 1350 1060 50  0001 C CNN
F 3 "~" H 1350 1060 50  0001 C CNN
	1    1300 1100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
