EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D7
U 1 1 5EC69DF4
P 2800 1800
F 0 "D7" H 2793 2016 50  0000 C CNN
F 1 "LED" H 2793 1925 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 2800 1800 50  0001 C CNN
F 3 "~" H 2800 1800 50  0001 C CNN
	1    2800 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5EC6B804
P 2300 1800
F 0 "D8" H 2293 2016 50  0000 C CNN
F 1 "LED" H 2293 1925 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 2300 1800 50  0001 C CNN
F 3 "~" H 2300 1800 50  0001 C CNN
	1    2300 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5EC6C15E
P 1800 1800
F 0 "D9" H 1793 2016 50  0000 C CNN
F 1 "LED" H 1793 1925 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 1800 1800 50  0001 C CNN
F 3 "~" H 1800 1800 50  0001 C CNN
	1    1800 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5EC6E73A
P 2800 2300
F 0 "D10" H 2793 2516 50  0000 C CNN
F 1 "LED" H 2793 2425 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 2800 2300 50  0001 C CNN
F 3 "~" H 2800 2300 50  0001 C CNN
	1    2800 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5EC6ECA9
P 2300 2300
F 0 "D11" H 2293 2516 50  0000 C CNN
F 1 "LED" H 2293 2425 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 2300 2300 50  0001 C CNN
F 3 "~" H 2300 2300 50  0001 C CNN
	1    2300 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 5EC6F2D0
P 1800 2300
F 0 "D12" H 1793 2516 50  0000 C CNN
F 1 "LED" H 1793 2425 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 1800 2300 50  0001 C CNN
F 3 "~" H 1800 2300 50  0001 C CNN
	1    1800 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 5EC6F7FA
P 1300 2300
F 0 "D13" H 1293 2516 50  0000 C CNN
F 1 "LED" H 1293 2425 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 1300 2300 50  0001 C CNN
F 3 "~" H 1300 2300 50  0001 C CNN
	1    1300 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5EC718D1
P 2800 750
F 0 "D1" H 2793 966 50  0000 C CNN
F 1 "LED" H 2793 875 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 2800 750 50  0001 C CNN
F 3 "~" H 2800 750 50  0001 C CNN
	1    2800 750 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5EC718E3
P 2800 1250
F 0 "D3" H 2793 1466 50  0000 C CNN
F 1 "LED" H 2793 1375 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 2800 1250 50  0001 C CNN
F 3 "~" H 2800 1250 50  0001 C CNN
	1    2800 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5EC718E9
P 2300 1250
F 0 "D4" H 2293 1466 50  0000 C CNN
F 1 "LED" H 2293 1375 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 2300 1250 50  0001 C CNN
F 3 "~" H 2300 1250 50  0001 C CNN
	1    2300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5EC718EF
P 1800 1250
F 0 "D5" H 1793 1466 50  0000 C CNN
F 1 "LED" H 1793 1375 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 1800 1250 50  0001 C CNN
F 3 "~" H 1800 1250 50  0001 C CNN
	1    1800 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5EC718F5
P 1300 1250
F 0 "D6" H 1293 1466 50  0000 C CNN
F 1 "LED" H 1293 1375 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 1300 1250 50  0001 C CNN
F 3 "~" H 1300 1250 50  0001 C CNN
	1    1300 1250
	0    -1   -1   0   
$EndComp
$Comp
L DS3231S:DS3231S U2
U 1 1 5EE295B9
P 5200 5750
F 0 "U2" V 5150 6350 50  0000 C CNN
F 1 "DS3231S" V 5250 6350 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 5200 5750 50  0001 L BNN
F 3 "" H 5200 5750 50  0001 C CNN
	1    5200 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5EC718D7
P 2300 750
F 0 "D2" H 2293 966 50  0000 C CNN
F 1 "LED" H 2293 875 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 2300 750 50  0001 C CNN
F 3 "~" H 2300 750 50  0001 C CNN
	1    2300 750 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 600  3150 600 
Wire Wire Line
	3150 600  3150 1100
Wire Wire Line
	3150 2150 2800 2150
Wire Wire Line
	2800 1650 3150 1650
Connection ~ 3150 1650
Wire Wire Line
	3150 1650 3150 2150
Wire Wire Line
	2800 1100 3150 1100
Connection ~ 3150 1100
Wire Wire Line
	3150 1100 3150 1650
Wire Wire Line
	2300 600  2500 600 
Wire Wire Line
	2500 600  2500 1100
Wire Wire Line
	2500 2150 2300 2150
Wire Wire Line
	2300 1650 2500 1650
Connection ~ 2500 1650
Wire Wire Line
	2500 1650 2500 2150
Wire Wire Line
	2300 1100 2500 1100
Connection ~ 2500 1100
Wire Wire Line
	2500 1100 2500 1650
Wire Wire Line
	1800 950  2000 950 
Wire Wire Line
	2000 950  2000 1650
Wire Wire Line
	2000 2150 1800 2150
Wire Wire Line
	1800 950  1800 1100
Wire Wire Line
	1300 1100 1300 1000
Wire Wire Line
	1300 1000 1450 1000
Wire Wire Line
	1450 1000 1450 2150
Wire Wire Line
	1450 2150 1300 2150
Wire Wire Line
	1450 2150 1450 2950
Connection ~ 1450 2150
Wire Wire Line
	2000 2150 2000 2950
Connection ~ 2000 2150
Wire Wire Line
	2500 2150 2500 2950
Connection ~ 2500 2150
Wire Wire Line
	3150 2150 3150 2950
Connection ~ 3150 2150
Wire Wire Line
	2800 2450 2300 2450
Connection ~ 1800 2450
Wire Wire Line
	1800 2450 1300 2450
Connection ~ 2300 2450
Wire Wire Line
	2300 2450 1800 2450
Wire Wire Line
	2800 1950 2300 1950
Connection ~ 2300 1950
Wire Wire Line
	2300 1950 1800 1950
Connection ~ 1800 1400
Wire Wire Line
	1800 1400 1300 1400
Connection ~ 2300 1400
Wire Wire Line
	2300 1400 1800 1400
Wire Wire Line
	2800 900  2300 900 
Wire Wire Line
	1300 2450 800  2450
Connection ~ 1300 2450
Wire Wire Line
	1800 1950 800  1950
Connection ~ 1800 1950
Wire Wire Line
	1300 1400 800  1400
Connection ~ 1300 1400
Wire Wire Line
	2300 900  800  900 
Connection ~ 2300 900 
Text GLabel 3150 3250 3    50   Input ~ 0
b1
Text GLabel 2500 3250 3    50   Input ~ 0
b2
Text GLabel 2000 3250 3    50   Input ~ 0
b4
Text GLabel 1450 3250 3    50   Input ~ 0
b8
Text GLabel 800  900  0    50   Input ~ 0
h1
Text GLabel 800  1400 0    50   Input ~ 0
h2
Text GLabel 800  1950 0    50   Input ~ 0
m1
Text GLabel 2050 6400 2    50   Input ~ 0
m2
Wire Wire Line
	1450 3900 1450 3800
Wire Wire Line
	1550 3800 1550 3900
$Comp
L Device:R R1
U 1 1 5EEDB552
P 2400 5800
F 0 "R1" V 2450 6000 50  0000 C CNN
F 1 "R" V 2400 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2330 5800 50  0001 C CNN
F 3 "~" H 2400 5800 50  0001 C CNN
	1    2400 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 5800 2600 5800
Wire Wire Line
	2600 5800 2600 5750
$Comp
L power:GND #PWR01
U 1 1 5EEDF539
P 1450 7000
F 0 "#PWR01" H 1450 6750 50  0001 C CNN
F 1 "GND" H 1455 6827 50  0000 C CNN
F 2 "" H 1450 7000 50  0001 C CNN
F 3 "" H 1450 7000 50  0001 C CNN
	1    1450 7000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 5EEE4823
P 4150 800
F 0 "J2" V 4250 750 50  0000 R CNN
F 1 "Conn_01x06_Female" V 4350 1100 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical_SMD_Pin1Left" H 4150 800 50  0001 C CNN
F 3 "~" H 4150 800 50  0001 C CNN
	1    4150 800 
	0    -1   -1   0   
$EndComp
Text GLabel 4250 1000 3    50   Input ~ 0
MOSI
Text GLabel 4350 1000 3    50   Input ~ 0
MISO
Text GLabel 4450 1000 3    50   Input ~ 0
SCK
Text GLabel 4150 1000 3    50   Input ~ 0
RST
Text GLabel 4050 1000 3    50   Input ~ 0
GND
Text GLabel 2650 4600 2    50   Input ~ 0
MOSI
Text GLabel 2500 4500 2    50   Input ~ 0
MISO
Text GLabel 2250 4700 2    50   Input ~ 0
SCK
Text GLabel 2300 5700 2    50   Input ~ 0
RST
Text GLabel 1550 3850 2    50   Input ~ 0
5V
Text GLabel 1450 6950 2    50   Input ~ 0
GND
Wire Wire Line
	2300 5700 2150 5700
Wire Wire Line
	2250 5800 2150 5800
Wire Wire Line
	2150 5800 2150 5700
Connection ~ 2150 5700
Wire Wire Line
	2150 5700 2050 5700
Wire Wire Line
	1450 6900 1450 7000
$Comp
L power:GND #PWR06
U 1 1 5EF115D3
P 6000 6400
F 0 "#PWR06" H 6000 6150 50  0001 C CNN
F 1 "GND" H 6005 6227 50  0000 C CNN
F 2 "" H 6000 6400 50  0001 C CNN
F 3 "" H 6000 6400 50  0001 C CNN
	1    6000 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6350 6000 6350
Wire Wire Line
	6000 6350 6000 6400
$Comp
L power:GND #PWR05
U 1 1 5EF1360B
P 4250 5850
F 0 "#PWR05" H 4250 5600 50  0001 C CNN
F 1 "GND" H 4100 5850 50  0000 C CNN
F 2 "" H 4250 5850 50  0001 C CNN
F 3 "" H 4250 5850 50  0001 C CNN
	1    4250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5850 4500 5850
Text GLabel 5950 5150 2    50   Input ~ 0
3.3V
Wire Wire Line
	5900 5150 5950 5150
Text GLabel 4350 5350 0    50   Input ~ 0
SCL
Text GLabel 4350 6050 0    50   Input ~ 0
SDA
Wire Wire Line
	4350 5350 4400 5350
Wire Wire Line
	4350 6050 4400 6050
$Comp
L Device:R R3
U 1 1 5EF1CECE
P 4400 6200
F 0 "R3" H 4470 6246 50  0000 L CNN
F 1 "R" H 4470 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4330 6200 50  0001 C CNN
F 3 "~" H 4400 6200 50  0001 C CNN
	1    4400 6200
	1    0    0    -1  
$EndComp
Connection ~ 4400 6050
Wire Wire Line
	4400 6050 4500 6050
$Comp
L Device:R R2
U 1 1 5EF1E34C
P 4400 5200
F 0 "R2" H 4470 5246 50  0000 L CNN
F 1 "R" H 4470 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4330 5200 50  0001 C CNN
F 3 "~" H 4400 5200 50  0001 C CNN
	1    4400 5200
	1    0    0    -1  
$EndComp
Connection ~ 4400 5350
Wire Wire Line
	4400 5350 4500 5350
Text GLabel 4350 5050 0    50   Input ~ 0
3.3V
Text GLabel 4350 6400 0    50   Input ~ 0
3.3V
Wire Wire Line
	4400 6350 4400 6400
Wire Wire Line
	4400 6400 4350 6400
Wire Wire Line
	4350 5050 4400 5050
Text GLabel 2050 5600 2    50   Input ~ 0
SCL
Text GLabel 2050 5500 2    50   Input ~ 0
SDA
Text GLabel 2050 4300 2    50   Input ~ 0
b1
Text GLabel 2050 4400 2    50   Input ~ 0
b2
Text GLabel 2550 4600 3    50   Input ~ 0
b4
Text GLabel 2400 4500 1    50   Input ~ 0
b8
Text GLabel 800  2450 0    50   Input ~ 0
m2
Text GLabel 2050 6500 2    50   Input ~ 0
m1
Text GLabel 2050 6600 2    50   Input ~ 0
h2
Text GLabel 2050 4200 2    50   Input ~ 0
h1
Text GLabel 4500 2300 3    50   Input ~ 0
3.3V
$Comp
L power:GND #PWR04
U 1 1 5EF4D568
P 4800 2300
F 0 "#PWR04" H 4800 2050 50  0001 C CNN
F 1 "GND" V 4900 2150 50  0000 C CNN
F 2 "" H 4800 2300 50  0001 C CNN
F 3 "" H 4800 2300 50  0001 C CNN
	1    4800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5EF585F5
P 4700 2300
F 0 "BT1" V 4955 2350 50  0000 C CNN
F 1 "Battery_Cell" V 4864 2350 50  0000 C CNN
F 2 "Battery:BatteryHolder_Keystone_1060_1x2032" V 4700 2360 50  0001 C CNN
F 3 "~" V 4700 2360 50  0001 C CNN
	1    4700 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 1400 2800 1400
Wire Wire Line
	1800 1650 2000 1650
Connection ~ 2000 1650
Wire Wire Line
	2000 1650 2000 2150
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5EFBCE9C
P 1450 5400
F 0 "U1" V 1050 5450 50  0000 R CNN
F 1 "ATmega328P-PU" V 1150 5450 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1450 5400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1450 5400 50  0001 C CNN
	1    1450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4700 2250 4700
Wire Wire Line
	2300 5150 2450 5150
Wire Wire Line
	2300 4900 2300 5150
Wire Wire Line
	2050 4900 2300 4900
Wire Wire Line
	2450 4800 2450 4850
Wire Wire Line
	2050 4800 2450 4800
$Comp
L Device:Crystal Y1
U 1 1 5EED86B3
P 2450 5000
F 0 "Y1" V 2450 4950 50  0000 L CNN
F 1 "Crystal" H 2350 5150 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 2450 5000 50  0001 C CNN
F 3 "~" H 2450 5000 50  0001 C CNN
	1    2450 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 4500 2050 4500
Wire Wire Line
	2650 4600 2050 4600
$Comp
L Device:R R4
U 1 1 5EFF1836
P 1450 3100
F 0 "R4" H 1520 3146 50  0000 L CNN
F 1 "R" H 1520 3055 50  0000 L CNN
F 2 "" V 1380 3100 50  0001 C CNN
F 3 "~" H 1450 3100 50  0001 C CNN
	1    1450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EFF2045
P 2000 3100
F 0 "R5" H 2070 3146 50  0000 L CNN
F 1 "R" H 2070 3055 50  0000 L CNN
F 2 "" V 1930 3100 50  0001 C CNN
F 3 "~" H 2000 3100 50  0001 C CNN
	1    2000 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EFF2361
P 2500 3100
F 0 "R6" H 2570 3146 50  0000 L CNN
F 1 "R" H 2570 3055 50  0000 L CNN
F 2 "" V 2430 3100 50  0001 C CNN
F 3 "~" H 2500 3100 50  0001 C CNN
	1    2500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5EFF26DE
P 3150 3100
F 0 "R7" H 3220 3146 50  0000 L CNN
F 1 "R" H 3220 3055 50  0000 L CNN
F 2 "" V 3080 3100 50  0001 C CNN
F 3 "~" H 3150 3100 50  0001 C CNN
	1    3150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3800 1500 3800
$Comp
L power:+5V #PWR0101
U 1 1 5EFF510F
P 1500 3800
F 0 "#PWR0101" H 1500 3650 50  0001 C CNN
F 1 "+5V" H 1515 3973 50  0000 C CNN
F 2 "" H 1500 3800 50  0001 C CNN
F 3 "" H 1500 3800 50  0001 C CNN
	1    1500 3800
	1    0    0    -1  
$EndComp
Connection ~ 1500 3800
Wire Wire Line
	1500 3800 1550 3800
$Comp
L power:+5V #PWR0102
U 1 1 5EFF57BE
P 2600 5750
F 0 "#PWR0102" H 2600 5600 50  0001 C CNN
F 1 "+5V" H 2615 5923 50  0000 C CNN
F 2 "" H 2600 5750 50  0001 C CNN
F 3 "" H 2600 5750 50  0001 C CNN
	1    2600 5750
	1    0    0    -1  
$EndComp
Text GLabel 3950 1000 3    50   Input ~ 0
5V
$EndSCHEMATC
